spring.application.name=Curso-Microsservicos

#spring doc open api 

springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.system.gestor.microservices.controller